# lab-7-Ilonnak

./: pom.xml
src/main/java/ua/opnu/: Main.java  Student.java
src/main/java/ua/opnu/lambda/fx/: SortingListFX.java  StudentFX.java
